<!DOCTYPE html>
<html lang="en" class="" id="htmltag">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Off-Canvas Menu</title>
    <!-- Tailwind CSS Cdn -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <!-- Google Fonts (Roboto) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

    <style>
.stocks:active{
    background-color: #1a65df;
}
*{
    filter: none !important;
}
.dark{
        
        filter: invert(1) !important;
                *{color: Gray 1;
img:not(.navimg){
    filter: invert(1) !important;
}
.img-fluid{
    filter: invert(1) !important;
}
#switch{
img{
    filter: invert(0) !important;
}
.img2{
    display: none;
}
.img1{
    display: block;
}


 }

 
 
 .banner{filter: invert(1) !important;
div{
  form{
    
    filter: invert(2) !important;
  }  
}
}
        }       
            }
            
            #switch{
.img1{
    display: none;
}
}
       
.offcanvas,
        .offcanvas-xxl,
        .offcanvas-xl,
        .offcanvas-lg,
        .offcanvas-md,
        .offcanvas-sm {
            --bs-offcanvas-zindex: 1045;
            --bs-offcanvas-width: 350px;
            --bs-offcanvas-height: 30vh;
            --bs-offcanvas-padding-x: 1rem;
            --bs-offcanvas-padding-y: 1rem;
            --bs-offcanvas-color: var(--bs-body-color);
            --bs-offcanvas-bg: var(--bs-body-bg);
            --bs-offcanvas-border-width: var(--bs-border-width);
            --bs-offcanvas-border-color: var(--bs-border-color-translucent);
            --bs-offcanvas-box-shadow: var(--bs-box-shadow-sm);
            --bs-offcanvas-transition: transform 0.3s ease-in-out;
            --bs-offcanvas-title-line-height: 1.5;
        }


        @media (max-width: 575.98px) {
            .offcanvas-sm {
                position: fixed;
                bottom: 0;
                z-index: var(--bs-offcanvas-zindex);
                display: flex;
                flex-direction: column;
                max-width: 100%;
                color: var(--bs-offcanvas-color);
                visibility: hidden;
                background-color: var(--bs-offcanvas-bg);
                background-clip: padding-box;
                outline: 0;
                transition: var(--bs-offcanvas-transition);
            }
        }

        @media (max-width: 575.98px) and (prefers-reduced-motion: reduce) {
            .offcanvas-sm {
                transition: none;
            }
        }

        @media (max-width: 575.98px) {
            .offcanvas-sm.offcanvas-start {
                top: 0;
                left: 0;
                width: var(--bs-offcanvas-width);
                border-right: var(--bs-offcanvas-border-width) solid var(--bs-offcanvas-border-color);
                transform: translateX(-100%);
            }

            .offcanvas-sm.offcanvas-end {
                top: 0;
                right: 0;
                width: var(--bs-offcanvas-width);
                border-left: var(--bs-offcanvas-border-width) solid var(--bs-offcanvas-border-color);
                transform: translateX(100%);
            }

            .offcanvas-sm.offcanvas-top {
                top: 0;
                right: 0;
                left: 0;
                height: var(--bs-offcanvas-height);
                max-height: 100%;
                border-bottom: var(--bs-offcanvas-border-width) solid var(--bs-offcanvas-border-color);
                transform: translateY(-100%);
            }

            .offcanvas-sm.offcanvas-bottom {
                right: 0;
                left: 0;
                height: var(--bs-offcanvas-height);
                max-height: 100%;
                border-top: var(--bs-offcanvas-border-width) solid var(--bs-offcanvas-border-color);
                transform: translateY(100%);
            }

            .offcanvas-sm.showing,
            .offcanvas-sm.show:not(.hiding) {
                transform: none;
            }

            .offcanvas-sm.showing,
            .offcanvas-sm.hiding,
            .offcanvas-sm.show {
                visibility: visible;
            }
        }

        @media (min-width: 576px) {
            .offcanvas-sm {
                --bs-offcanvas-height: auto;
                --bs-offcanvas-border-width: 0;
                background-color: transparent !important;
            }

            .offcanvas-sm .offcanvas-header {
                display: none;
            }

            .offcanvas-sm .offcanvas-body {
                display: flex;
                flex-grow: 0;
                padding: 0;
                overflow-y: visible;
                background-color: transparent !important;
            }
        }

        @media (max-width: 767.98px) {
            .offcanvas-md {
                position: fixed;
                bottom: 0;
                z-index: var(--bs-offcanvas-zindex);
                display: flex;
                flex-direction: column;
                max-width: 100%;
                color: var(--bs-offcanvas-color);
                visibility: hidden;
                background-color: var(--bs-offcanvas-bg);
                background-clip: padding-box;
                outline: 0;
                transition: var(--bs-offcanvas-transition);
            }
        }

        @media (max-width: 767.98px) and (prefers-reduced-motion: reduce) {
            .offcanvas-md {
                transition: none;
            }
        }

        @media (max-width: 767.98px) {
            .offcanvas-md.offcanvas-start {
                top: 0;
                left: 0;
                width: var(--bs-offcanvas-width);
                border-right: var(--bs-offcanvas-border-width) solid var(--bs-offcanvas-border-color);
                transform: translateX(-100%);
            }

            .offcanvas-md.offcanvas-end {
                top: 0;
                right: 0;
                width: var(--bs-offcanvas-width);
                border-left: var(--bs-offcanvas-border-width) solid var(--bs-offcanvas-border-color);
                transform: translateX(100%);
            }

            .offcanvas-md.offcanvas-top {
                top: 0;
                right: 0;
                left: 0;
                height: var(--bs-offcanvas-height);
                max-height: 100%;
                border-bottom: var(--bs-offcanvas-border-width) solid var(--bs-offcanvas-border-color);
                transform: translateY(-100%);
            }

            .offcanvas-md.offcanvas-bottom {
                right: 0;
                left: 0;
                height: var(--bs-offcanvas-height);
                max-height: 100%;
                border-top: var(--bs-offcanvas-border-width) solid var(--bs-offcanvas-border-color);
                transform: translateY(100%);
            }

            .offcanvas-md.showing,
            .offcanvas-md.show:not(.hiding) {
                transform: none;
            }

            .offcanvas-md.showing,
            .offcanvas-md.hiding,
            .offcanvas-md.show {
                visibility: visible;
            }
        }

        @media (min-width: 768px) {
            .offcanvas-md {
                --bs-offcanvas-height: auto;
                --bs-offcanvas-border-width: 0;
                background-color: transparent !important;
            }

            .offcanvas-md .offcanvas-header {
                display: none;
            }

            .offcanvas-md .offcanvas-body {
                display: flex;
                flex-grow: 0;
                padding: 0;
                overflow-y: visible;
                background-color: transparent !important;
            }
        }

        @media (max-width: 991.98px) {
            .offcanvas-lg {
                position: fixed;
                bottom: 0;
                z-index: var(--bs-offcanvas-zindex);
                display: flex;
                flex-direction: column;
                max-width: 100%;
                color: var(--bs-offcanvas-color);
                visibility: hidden;
                background-color: var(--bs-offcanvas-bg);
                background-clip: padding-box;
                outline: 0;
                transition: var(--bs-offcanvas-transition);
            }
        }

        @media (max-width: 991.98px) and (prefers-reduced-motion: reduce) {
            .offcanvas-lg {
                transition: none;
            }
        }

        @media (max-width: 991.98px) {
            .offcanvas-lg.offcanvas-start {
                top: 0;
                left: 0;
                width: var(--bs-offcanvas-width);
                border-right: var(--bs-offcanvas-border-width) solid var(--bs-offcanvas-border-color);
                transform: translateX(-100%);
            }

            .offcanvas-lg.offcanvas-end {
                top: 0;
                right: 0;
                width: var(--bs-offcanvas-width);
                border-left: var(--bs-offcanvas-border-width) solid var(--bs-offcanvas-border-color);
                transform: translateX(100%);
            }

            .offcanvas-lg.offcanvas-top {
                top: 0;
                right: 0;
                left: 0;
                height: var(--bs-offcanvas-height);
                max-height: 100%;
                border-bottom: var(--bs-offcanvas-border-width) solid var(--bs-offcanvas-border-color);
                transform: translateY(-100%);
            }

            .offcanvas-lg.offcanvas-bottom {
                right: 0;
                left: 0;
                height: var(--bs-offcanvas-height);
                max-height: 100%;
                border-top: var(--bs-offcanvas-border-width) solid var(--bs-offcanvas-border-color);
                transform: translateY(100%);
            }

            .offcanvas-lg.showing,
            .offcanvas-lg.show:not(.hiding) {
                transform: none;
            }

            .offcanvas-lg.showing,
            .offcanvas-lg.hiding,
            .offcanvas-lg.show {
                visibility: visible;
            }
        }

        @media (min-width: 992px) {
            .offcanvas-lg {
                --bs-offcanvas-height: auto;
                --bs-offcanvas-border-width: 0;
                background-color: transparent !important;
            }

            .offcanvas-lg .offcanvas-header {
                display: none;
            }

            .offcanvas-lg .offcanvas-body {
                display: flex;
                flex-grow: 0;
                padding: 0;
                overflow-y: visible;
                background-color: transparent !important;
            }
        }

        @media (max-width: 1199.98px) {
            .offcanvas-xl {
                position: fixed;
                bottom: 0;
                z-index: var(--bs-offcanvas-zindex);
                display: flex;
                flex-direction: column;
                max-width: 100%;
                color: var(--bs-offcanvas-color);
                visibility: hidden;
                background-color: var(--bs-offcanvas-bg);
                background-clip: padding-box;
                outline: 0;
                transition: var(--bs-offcanvas-transition);
            }
        }

        @media (max-width: 1199.98px) and (prefers-reduced-motion: reduce) {
            .offcanvas-xl {
                transition: none;
            }
        }

        @media (max-width: 1199.98px) {
            .offcanvas-xl.offcanvas-start {
                top: 0;
                left: 0;
                width: var(--bs-offcanvas-width);
                border-right: var(--bs-offcanvas-border-width) solid var(--bs-offcanvas-border-color);
                transform: translateX(-100%);
            }

            .offcanvas-xl.offcanvas-end {
                top: 0;
                right: 0;
                width: var(--bs-offcanvas-width);
                border-left: var(--bs-offcanvas-border-width) solid var(--bs-offcanvas-border-color);
                transform: translateX(100%);
            }

            .offcanvas-xl.offcanvas-top {
                top: 0;
                right: 0;
                left: 0;
                height: var(--bs-offcanvas-height);
                max-height: 100%;
                border-bottom: var(--bs-offcanvas-border-width) solid var(--bs-offcanvas-border-color);
                transform: translateY(-100%);
            }

            .offcanvas-xl.offcanvas-bottom {
                right: 0;
                left: 0;
                height: var(--bs-offcanvas-height);
                max-height: 100%;
                border-top: var(--bs-offcanvas-border-width) solid var(--bs-offcanvas-border-color);
                transform: translateY(100%);
            }

            .offcanvas-xl.showing,
            .offcanvas-xl.show:not(.hiding) {
                transform: none;
            }

            .offcanvas-xl.showing,
            .offcanvas-xl.hiding,
            .offcanvas-xl.show {
                visibility: visible;
            }
        }

        @media (min-width: 1200px) {
            .offcanvas-xl {
                --bs-offcanvas-height: auto;
                --bs-offcanvas-border-width: 0;
                background-color: transparent !important;
            }

            .offcanvas-xl .offcanvas-header {
                display: none;
            }

            .offcanvas-xl .offcanvas-body {
                display: flex;
                flex-grow: 0;
                padding: 0;
                overflow-y: visible;
                background-color: transparent !important;
            }
        }

        @media (max-width: 1399.98px) {
            .offcanvas-xxl {
                position: fixed;
                bottom: 0;
                z-index: var(--bs-offcanvas-zindex);
                display: flex;
                flex-direction: column;
                max-width: 100%;
                color: var(--bs-offcanvas-color);
                visibility: hidden;
                background-color: var(--bs-offcanvas-bg);
                background-clip: padding-box;
                outline: 0;
                transition: var(--bs-offcanvas-transition);
            }
        }

        @media (max-width: 1399.98px) and (prefers-reduced-motion: reduce) {
            .offcanvas-xxl {
                transition: none;
            }
        }

        @media (max-width: 1399.98px) {
            .offcanvas-xxl.offcanvas-start {
                top: 0;
                left: 0;
                width: var(--bs-offcanvas-width);
                border-right: var(--bs-offcanvas-border-width) solid var(--bs-offcanvas-border-color);
                transform: translateX(-100%);
            }

            .offcanvas-xxl.offcanvas-end {
                top: 0;
                right: 0;
                width: var(--bs-offcanvas-width);
                border-left: var(--bs-offcanvas-border-width) solid var(--bs-offcanvas-border-color);
                transform: translateX(100%);
            }

            .offcanvas-xxl.offcanvas-top {
                top: 0;
                right: 0;
                left: 0;
                height: var(--bs-offcanvas-height);
                max-height: 100%;
                border-bottom: var(--bs-offcanvas-border-width) solid var(--bs-offcanvas-border-color);
                transform: translateY(-100%);
            }

            .offcanvas-xxl.offcanvas-bottom {
                right: 0;
                left: 0;
                height: var(--bs-offcanvas-height);
                max-height: 100%;
                border-top: var(--bs-offcanvas-border-width) solid var(--bs-offcanvas-border-color);
                transform: translateY(100%);
            }

            .offcanvas-xxl.showing,
            .offcanvas-xxl.show:not(.hiding) {
                transform: none;
            }

            .offcanvas-xxl.showing,
            .offcanvas-xxl.hiding,
            .offcanvas-xxl.show {
                visibility: visible;
            }
        }

        @media (min-width: 1400px) {
            .offcanvas-xxl {
                --bs-offcanvas-height: auto;
                --bs-offcanvas-border-width: 0;
                background-color: transparent !important;
            }

            .offcanvas-xxl .offcanvas-header {
                display: none;
            }

            .offcanvas-xxl .offcanvas-body {
                display: flex;
                flex-grow: 0;
                padding: 0;
                overflow-y: visible;
                background-color: transparent !important;
            }
        }

        .offcanvas {
            position: fixed;
            bottom: 0;
            z-index: var(--bs-offcanvas-zindex);
            display: flex;
            flex-direction: column;
            max-width: 100%;
            color: var(--bs-offcanvas-color);
            visibility: hidden;
            background-color: var(--bs-offcanvas-bg);
            background-clip: padding-box;
            outline: 0;
            transition: var(--bs-offcanvas-transition);
        }

        @media (prefers-reduced-motion: reduce) {
            .offcanvas {
                transition: none;
          }
        }

        .offcanvas {
            background-color: #ffff !important;
            justify-content: end !important;
            padding: 30px 60px;
            padding-right: 0;

        }

        .offcanvas.offcanvas-start {
            top: 0;
            left: 0;
            width: var(--bs-offcanvas-width);
            border-right: var(--bs-offcanvas-border-width) solid var(--bs-offcanvas-border-color);
            transform: translateX(-100%);
        }

        .offcanvas.offcanvas-end {
            top: 0;
            right: 0;
            width: var(--bs-offcanvas-width);
            border-left: var(--bs-offcanvas-border-width) solid var(--bs-offcanvas-border-color);
            transform: translateX(100%);
        }

        .offcanvas.offcanvas-top {
            top: 0;
            right: 0;
            left: 0;
            height: var(--bs-offcanvas-height);
            max-height: 100%;
            border-bottom: var(--bs-offcanvas-border-width) solid var(--bs-offcanvas-border-color);
            transform: translateY(-100%);
        }

        .offcanvas.offcanvas-bottom {
            right: 0;
            left: 0;
            height: var(--bs-offcanvas-height);
            max-height: 100%;
            border-top: var(--bs-offcanvas-border-width) solid var(--bs-offcanvas-border-color);
            transform: translateY(100%);
        }

        .offcanvas.showing,
        .offcanvas.show:not(.hiding) {
            transform: none;
        }

        .offcanvas.showing,
        .offcanvas.hiding,
        .offcanvas.show {
            visibility: visible;
        }

        .offcanvas-backdrop {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1040;
            width: 100vw;
            height: 100vh;
         
        }

        .offcanvas-backdrop.fade {
            opacity: 0;
        }

        .offcanvas-backdrop.show {
            opacity: 0.5;
        }

        .offcanvas-header {
            display: flex;
            align-items: center;
            padding: var(--bs-offcanvas-padding-y) var(--bs-offcanvas-padding-x);
        }

        .offcanvas-header .btn-close {
            padding: calc(var(--bs-offcanvas-padding-y) * 0.5) calc(var(--bs-offcanvas-padding-x) * 0.5);
            margin: calc(-0.5 * var(--bs-offcanvas-padding-y)) calc(-0.5 * var(--bs-offcanvas-padding-x)) calc(-0.5 * var(--bs-offcanvas-padding-y)) auto;
        }

        .offcanvas-title {
            margin-bottom: 0;
            line-height: var(--bs-offcanvas-title-line-height);
            background-color: #ffff;
            font-size: larger;
            font-weight: bolder;
        }

        .offcanvas-body {
            flex-grow: 1;
            padding: var(--bs-offcanvas-padding-y) var(--bs-offcanvas-padding-x);
            overflow-y: auto;
            background-color: #ffff;
            justify-content: end !important;
        }
        button:hover  {
transform: scale(1.1);
transition: 0.5s;
        }
        a:hover , form:hover{
            transform: scale(1.05);
            transition: 0.5s;          
        }

    </style>
    
</head>








<body class="relative h-full" style="background-color: #F0F0F0;">
    <nav class="relative ">

        <div class="flex  justify-between px-10 fixed w-full bg-white py-3 "
            style="font-size: small;z-index: 999999999999999999999999999999999999999999;">
            <div class="flex gap-2">
                <div><img src="images/tickerAI-logo 1.png" alt="" class="w-24 bg-transparent navimg"></div>
                <div style="font-size: small;" class="pt-1 font-bold text-wrap hidden sm:block">
                    <p>
                        A Mark Cuban Company <br>
                        AI-based Financial Market News Aggregator
                    </p>
                </div>
            </div>
            <div class="flex  gap-3 font-bold">
             <a href="news.html" class="p-2 rounded btn bg-blue-600 my-1 hidden md:block  text-white" style="background-color: #5677AC;">  Personalized News </a>
                <button class="px-3.5 py-0 my-1 rounded-3xl bg-blue-300 hidden md:block font-extrabold" style="border-radius: 100px;background-color: #5677AC26;color: #5677AC;">IK</button>
                <button class="rounded-3xl px-2 py-0 btn bg-transparent my-1 " id="switch" ><img src="./images/file (5).png" alt=" "
                    width="24px" class="img2"><img src="images/Vector (4).png" alt=" "
                        width="24px" class="img1"></button>
                        <a class="btn btn-primary md:hidden" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="lucide lucide-menu mt-1.5 ">
                            <line x1="4" x2="20" y1="12" y2="12" />
                            <line x1="4" x2="20" y1="6" y2="6" />
                            <line x1="4" x2="20" y1="18" y2="18" />
                        </svg>
                          </a>
                      
                          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
                            <div class="offcanvas-header">
                                <h1 class=" mx-20 my-0 text-2xl" id="offcanvasExampleLabel">Options</h1>
                                <button type="button" class="btn-close  me-32   absolute" data-bs-dismiss="offcanvas" aria-label="Close" style="transform: translateX(-25px); "><img src="./images/png-clipart-black-resourcesforbitches-black-x-thumbnail.png" alt="" width="24px" class="navimg"></button>
                            </div>
                            <div class="offcanvas-body">
                                <div class="grid  gap-3 font-bold">
                                    <a href="news.html" class="p-2 text-center rounded-3xl btn bg-blue-600 my-1  text-white" style="background-color: #5677AC;">  Personalized News </a>
                                       <button class="px-2 py-2 my-1 rounded-3xl bg-blue-300   font-extrabold" style="border-radius: 100px;background-color: #5677AC26;color: #5677AC;">IK</button>
                                
                                             
                                   </div>
                                   
                            </div>
                          </div>      
            </div>
        </div>
    </nav>
<br><br><br>
<div class="">
        <div class="px-5"> <div class="border-b-2 border-black pb-2 ">
            <div class="">
                <p class="text-lg font-bold">Personolize your news</p>
          
            </div>

        </div>
    
    </div><br><br><br>
    <div class="justify-center text-center">
      <center > <div  class="bg-white sm:w-96 p-2 py-10  " style="width: 50%;">
            <ul class="list-none grid gap-5 ">
                <li class="font-bold ">Select your  Markets</li>
                <li><button class="active:bg-sky-800 bg-sky-400 md:px-40 sm:px-20 px-10 py-2 rounded-full font-bold small stocks" style="background-color: #E6EBF3;">Stocks</button></li>
                <li><button class="active:bg-sky-800 bg-sky-400 md:px-40 sm:px-20 px-10 py-2 rounded-full font-bold small stocks" style="background-color: #E6EBF3;">Crypto</button></li>
                <li><button class="active:bg-sky-800 bg-sky-400 md:px-28 sm:px-10 px-5 py-2 rounded-full font-bold small stocks" style="background-color: #E6EBF3;">Economy & Business</button></li>
                <li><button class="active:bg-sky-800 bg-sky-400 md:px-28 sm:px-10 px-5 py-2 rounded-full font-bold small stocks" style="background-color: #E6EBF3;">Commodities | Forex</button></li>

            </ul><br>
            <a href="" class="font-bold  " style="font-size: smaller;">Fixed Income</a>
           <br><br> <button class="active:bg-sky-800 bg-sky-400 md:px-32 sm:px-10 px-5 py-2 text-white" style="background-color: #5677AC;">Continue</button>
        </div>
    </center> 
    </div></div>
    
    <br><br><br><br><br><br><br>
    <footer class="bg-black bottom-0 absolute w-full mb-0  ">

        <center>
        <p class="text-white h-full"> All Right Researve ti ticKerAI-2024</p></center>
            </footer> 
   <script>
                const htmltag = document.getElementById("htmltag");
                document.getElementById("switch").addEventListener("click" , function (){
                    htmltag.classList.toggle("dark");
                });
            
            </script>
    <br>
     
         
     
    </body>
 
    </html>